# bobple

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  package-lock.json  package.json  settings.gradle
backend/: Dockerfile  build.gradle  package-lock.json  package.json  server.js
backend/src/main/java/kr/bit/bobple/: BobpleApplication.java  ServletInitializer.java
backend/src/main/java/kr/bit/bobple/auth/: AuthenticationFacade.java
backend/src/main/java/kr/bit/bobple/component/: BrowserStart.java
backend/src/main/java/kr/bit/bobple/config/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtTokenProvider.java  NcpConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/kr/bit/bobple/controller/: AdminController.java  AnswerController.java  BookmarkRestaurantController.java  ChatRoomController.java  CustomErrorController.java  FoodWorldcupController.java  GoogleController.java  HomeController.java  KakaoController.java  MatchingGameController.java  MessageController.java  MessageReadController.java  MyPageController.java  NaverController.java  NaverSearchController.java  NoticeController.java  NotificationController.java  PointController.java  PointShopController.java  QuestionController.java  RecipeCommentController.java  RecipeController.java  RecommendController.java  ReportController.java  RestaurantController.java  RestaurantReviewController.java  RestaurantSearchKeywordController.java  SearchKeywordController.java  UserController.java
backend/src/main/java/kr/bit/bobple/dto/: AdminLoginRequest.java  AnswerDTO.java  AuthResponse.java  ChatMemberDTO.java  ChatRoomDTO.java  FoodWorldcupDto.java  LikeRecipeDto.java  MatchingGameDto.java  MessageReadDTO.java  NoticeDTO.java  NotificationDto.java  PointDto.java  PointShopDto.java  PurchasedGiftDto.java  QuestionDTO.java  RecipeCommentDto.java  RecipeDto.java  RecommendThemeDto.java  ReportRequest.java  ReportedUserDTO.java  RestaurantReviewDto.java  UserDto.java
backend/src/main/java/kr/bit/bobple/entity/: Answer.java  BookmarkRestaurant.java  Calculator.java  ChatMember.java  ChatRoom.java  FoodTheme.java  FoodWorldcup.java  LikeRecipe.java  LoginHistory.java  MatchingGame.java  Message.java  MessageRead.java  Notice.java  Notification.java  Point.java  PointShop.java  PurchasedGift.java  Question.java  Recipe.java  RecipeComment.java  RecommendFood.java  RecommendTheme.java  ReportedUser.java  RestaurantReview.java  RestaurantSearchKeyword.java  SearchKeyword.java  SignupSocial.java  User.java
backend/src/main/java/kr/bit/bobple/exception/: RecipeRecommendationException.java
backend/src/main/java/kr/bit/bobple/repository/: AnswerRepository.java  BookmarkRestaurantRepository.java  ChatMemberRepository.java  ChatRoomRepository.java  FoodWorldcupRepository.java  KakaoRepository.java  LikeRecipeRepository.java  LoginHistoryRepository.java  MatchingGameRepository.java  MessageReadRepository.java  MessageRepository.java  NoticeRepository.java  NotificationRepository.java  PointRepository.java  PointShopRepository.java  PurchasedGiftRepository.java  QuestionRepository.java  RecipeCommentRepository.java  RecipeRepository.java  RecommendFoodRepository.java  RecommendThemeRepository.java  ReportedUserRepository.java  RestaurantReviewRepository.java  RestaurantSearchKeywordRepository.java  SearchKeywordRepository.java  UserRepository.java
backend/src/main/java/kr/bit/bobple/scheduler/: ScheduledTask.java
backend/src/main/java/kr/bit/bobple/service/: AnswerService.java  ChatRoomService.java  HyperCLOVAClient.java  KakaoUserService.java  LikeRecipeService.java  MessageReadService.java  MessageService.java  MyPageService.java  NoticeService.java  NotificationService.java  PointService.java  PointShopService.java  QnAService.java  QuestionService.java  RecipeCommentService.java  RecipeImageService.java  RecipeService.java  RestaurantReviewService.java  RestaurantSearchKeywordService.java  SearchKeywordService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: asset-manifest.json  index.html
backend/src/main/resources/static/static/css/: main.f855e6bc.css.map
backend/src/main/resources/static/static/js/: main.baf07b12.js  main.baf07b12.js.map
backend/src/test/java/kr/bit/bobple/: BobpleApplicationTests.java
backend/src/test/java/kr/bit/bobple/pointShop/: PointShopServiceTest.java
frontend/: .gitignore  Dockerfile  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  App.jsx  index.css
frontend/src/assets/style/: AroundMain.css  Machine.scss  MainPage.css  PointGifticonDetail.css  PointMain.css  RecommendMain.css  SlotMachine.css
frontend/src/components/: KakaoLoginHandeler.js  Login.jsx  MainPage.jsx  NaverImageSearch.jsx  SliderComponent.jsx
frontend/src/components/AroundFood/: AroundMain.jsx  MyMap.jsx  NaverMapContainer.jsx
frontend/src/components/EatingGroup/: GroupMain.jsx
frontend/src/components/MyPage/: Calculator.jsx  KakaoLogin.jsx  MyInfoMain.jsx  MyPageMain.jsx
frontend/src/components/PointShop/: PointMain.jsx
frontend/src/components/Recipe/: AIRecommendation.jsx  RecipeCard.jsx  RecipeComment.jsx  RecipeContext.jsx  RecipeDetail.jsx  RecipeForm.jsx  RecipeList.jsx  RecipeMain.jsx  SearchFilter.jsx
frontend/src/components/layout/: Layout.jsx  (+1 more)
frontend/src/css/: AroundMain.css  MainPage.css
frontend/src/hooks/: NavigateComponentHooks.jsx  RecommendFoodHooks.jsx  useGeolocation.jsx
frontend/src/pages/: MainPage.jsx  NotFound.jsx
frontend/src/router/: AdminRouter.jsx  AllSearchRouter.jsx  AroundFoodRouter.jsx  EatingGroupRouter.jsx  MainGameRouter.jsx  MainRouter.jsx  MyPageRouter.jsx  PointShopRouter.jsx  RecipeRouter.jsx  RecommendFoodRouter.jsx  RestaurantInfoRouter.jsx
frontend/src/theme/: ChangeTheme.jsx  GlobalTheme.jsx
frontend/src/utils/: GachaUtils.js  GachaUtils.jsx  NumberFormatUtil.js  StarRating.jsx  Timer.jsx  auth.jsx  axios.js  localStorageUtils.js
src/main/resources/: application.properties
(+165 files in other folders)
